{
  "name": "popup-keyboard",
  "version": "0.8.2",
  "description": "Virtual Keyboard for Angular applications",
  "main": "dist/popup-keyboard.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "postinstall": "ngcc",
    "start": "NODE_ENV=dev webpack-dev-server --progress --profile --port 4200 --host 127.0.0.1 --content-base app --config app/webpack.config --open",
    "lint": "tslint 'src/**/*.ts' 'app/**/*.ts'",
    "clean": "rimraf dist",
    "prepare": "npm-run-all --serial clean build:ngc build:umd build:app",
    "build": "npm-run-all --serial clean build:ngc build:umd build:app build:gh-pages",
    "build:ngc": "ngc -p tsconfig.ngc.json",
    "build:umd": "NODE_ENV=prod webpack --progress --profile",
    "build:app": "NODE_ENV=prod webpack --progress --profile --config app/webpack.config",
    "build:gh-pages": "copy app/index.html docs && copy app/favicon.png docs && copy -r app/build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/by-pinja/ng-virtual-keyboard.git"
  },
  "keywords": [
    "Angular"
  ],
  "author": "Protacon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/by-pinja/ng-virtual-keyboard/issues"
  },
  "homepage": "https://github.com/by-pinja/ng-virtual-keyboard#readme",
  "prefer-stable": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/material": "^9.2.0",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^9.1.0",
    "@angular/cli": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@types/node": "^12.12.6",
    "angular2-template-loader": "^0.6.0",
    "codelyzer": "^5.2.2",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "rxjs": "^6.0.0",
    "sass-loader": "^6.0.3",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "tslint": "^5.0.0",
    "typescript": "^3.8.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "zone.js": "^0.8.5"
  }
}
